#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

#CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://tna-murnajati.adikawicaksana.my.id/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

database.default.hostname = 36.95.219.218
database.default.database = dev_tna
database.default.username = murnajati
database.default.password = murnaj@ti_2020#$
database.default.DBDriver = Postgre
database.default.port = 5432
database.default.charset = UTF8

JWT_SECRET= MurnajatiPortal@2025

# WA
notif.wa.apiKey = tXLAumexPkuWwx5TrvQ9zSgfP7HwZM
notif.wa.sender = 6285755668811
notif.wa.apiUrl.sendText = https://wa.adikawicaksana.my.id/send-message
notif.wa.apiUrl.sendMedia = https://wa.adikawicaksana.my.id/send-media
notif.wa.apiUrl.CheckNumber = https://wa.adikawicaksana.my.id/check-number

# Email (SMTP)
notif.mail.host = smtp.gmail.com
notif.mail.user = your@email.com
notif.mail.pass = yourPassword
notif.mail.port = 587
notif.mail.fromName = "MyApp Support"



# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
